<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<button onclick="op()">查看浏览器</button>
		<script type="text/javascript">
	
		var a;
		function op(){
			a=window.open("lianxi.html","new","height=450,width=450");			
		}	
		setTimeout(op,2000);
		function downner(){
				if(a&&!a.closed){
					a.close();
				}						
		}
		setTimeout(downner,4000);
		function change(){
			location.href="lianxi.html";
		}
		setTimeout(change,7000);
	
		
	</script>
	</body>
	
	
</html>
